<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExchangedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-zW-bu2">
                        <rect key="frame" x="0.0" y="5" width="320" height="118"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-Kh-SBe">
                                <rect key="frame" x="15" y="70" width="290" height="1"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lCF-Wj-87u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-Be-thN">
                                <rect key="frame" x="15" y="22" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pSX-M8-ku0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.20784313725490194" green="0.71372549019607845" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-7t-XUn">
                                <rect key="frame" x="269" y="15" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20784313730000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费1元可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="req-Bo-OaD">
                                <rect key="frame" x="227" y="49" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-94-7q8">
                                <rect key="frame" x="15" y="81" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年10月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-1L-XQt">
                                <rect key="frame" x="207" y="81" width="98" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-0f-8cG">
                                <rect key="frame" x="187" y="88" width="10" height="2"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.71372549019607845" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9WZ-y9-xC3"/>
                                    <constraint firstAttribute="height" constant="2" id="kc8-hA-JYT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年10月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-es-h3t">
                                <rect key="frame" x="78" y="81" width="99" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73E-7z-Bm6">
                                <rect key="frame" x="268" y="97" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-yq-VAo">
                                <rect key="frame" x="140" y="97" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="req-Bo-OaD" firstAttribute="top" secondItem="mms-7t-XUn" secondAttribute="bottom" constant="13" id="1fS-qN-Dh1"/>
                            <constraint firstAttribute="trailing" secondItem="mms-7t-XUn" secondAttribute="trailing" constant="15" id="2KG-gB-9ad"/>
                            <constraint firstAttribute="bottom" secondItem="73E-7z-Bm6" secondAttribute="bottom" constant="5" id="2KX-BG-Gr4"/>
                            <constraint firstItem="dYY-yq-VAo" firstAttribute="bottom" secondItem="73E-7z-Bm6" secondAttribute="bottom" id="2fm-8k-Nwy"/>
                            <constraint firstItem="rqe-es-h3t" firstAttribute="centerY" secondItem="5Tm-1L-XQt" secondAttribute="centerY" id="6TJ-Q9-hyP"/>
                            <constraint firstItem="req-Bo-OaD" firstAttribute="trailing" secondItem="mms-7t-XUn" secondAttribute="trailing" id="6kg-af-5a5"/>
                            <constraint firstItem="dYY-yq-VAo" firstAttribute="centerY" secondItem="73E-7z-Bm6" secondAttribute="centerY" id="7ov-TP-lD5"/>
                            <constraint firstItem="GT1-94-7q8" firstAttribute="leading" secondItem="4j9-zW-bu2" secondAttribute="leading" constant="15" id="8co-j3-uYf"/>
                            <constraint firstItem="F5b-0f-8cG" firstAttribute="centerY" secondItem="5Tm-1L-XQt" secondAttribute="centerY" id="9bz-6D-0iU"/>
                            <constraint firstItem="F5b-0f-8cG" firstAttribute="leading" secondItem="rqe-es-h3t" secondAttribute="trailing" constant="10" id="DD5-2L-ycm"/>
                            <constraint firstItem="dYY-yq-VAo" firstAttribute="trailing" secondItem="rqe-es-h3t" secondAttribute="trailing" id="FnH-RF-fhJ"/>
                            <constraint firstItem="kVx-Be-thN" firstAttribute="top" secondItem="4j9-zW-bu2" secondAttribute="top" constant="22" id="JUO-N2-spi"/>
                            <constraint firstItem="nEg-Kh-SBe" firstAttribute="top" secondItem="4j9-zW-bu2" secondAttribute="top" constant="70" id="P5s-64-y8j"/>
                            <constraint firstItem="nEg-Kh-SBe" firstAttribute="leading" secondItem="4j9-zW-bu2" secondAttribute="leading" constant="15" id="Qu2-QH-atz"/>
                            <constraint firstItem="5Tm-1L-XQt" firstAttribute="leading" secondItem="F5b-0f-8cG" secondAttribute="trailing" constant="10" id="XXD-PE-IG8"/>
                            <constraint firstItem="mms-7t-XUn" firstAttribute="top" secondItem="4j9-zW-bu2" secondAttribute="top" constant="15" id="byT-qo-WUz"/>
                            <constraint firstItem="GT1-94-7q8" firstAttribute="top" secondItem="nEg-Kh-SBe" secondAttribute="bottom" constant="10" id="cXE-J3-Ymy"/>
                            <constraint firstItem="kVx-Be-thN" firstAttribute="leading" secondItem="4j9-zW-bu2" secondAttribute="leading" constant="15" id="cpA-gT-DQz"/>
                            <constraint firstItem="73E-7z-Bm6" firstAttribute="trailing" secondItem="5Tm-1L-XQt" secondAttribute="trailing" id="fHJ-Nc-3Z0"/>
                            <constraint firstItem="5Tm-1L-XQt" firstAttribute="top" secondItem="nEg-Kh-SBe" secondAttribute="bottom" constant="10" id="nv1-XL-3Ma"/>
                            <constraint firstItem="5Tm-1L-XQt" firstAttribute="trailing" secondItem="req-Bo-OaD" secondAttribute="trailing" id="tPC-31-Ddc"/>
                            <constraint firstAttribute="trailing" secondItem="nEg-Kh-SBe" secondAttribute="trailing" constant="15" id="wtB-nT-kcd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4j9-zW-bu2" secondAttribute="bottom" constant="5" id="FIs-x5-krv"/>
                    <constraint firstAttribute="trailing" secondItem="4j9-zW-bu2" secondAttribute="trailing" id="SuA-rt-0mu"/>
                    <constraint firstItem="4j9-zW-bu2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="T7Y-Va-Ch0"/>
                    <constraint firstItem="4j9-zW-bu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dsS-nI-rg8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="minValiMoneyLabel" destination="req-Bo-OaD" id="TRY-OA-5pj"/>
                <outlet property="moneyLabel" destination="kVx-Be-thN" id="h6u-mS-1NJ"/>
                <outlet property="numLabel" destination="mms-7t-XUn" id="MCl-vv-YWG"/>
                <outlet property="validateEndDateLabel" destination="5Tm-1L-XQt" id="bpc-m4-86r"/>
                <outlet property="validateEndTimeLabel" destination="73E-7z-Bm6" id="PAL-7n-3XC"/>
                <outlet property="validateStrDateLabel" destination="rqe-es-h3t" id="bK4-HA-npV"/>
                <outlet property="validateStrTimeLabel" destination="dYY-yq-VAo" id="4G5-28-nYW"/>
            </connections>
            <point key="canvasLocation" x="-109" y="73"/>
        </tableViewCell>
    </objects>
</document>
